
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Мир часов | Контакты</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/media.css" />


        <link rel="stylesheet" href="css/main.min.css">
    	<link rel="stylesheet" href="css/bootstrap-grid.min.css">



    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="loaded">


<!-- BODY -->

<div class="main-wrapper">

    <!-- HEADER -->
    <header class="header">
        <div class="header-top clearfix">
            <nav class="main-nav">
                <a href="about-company.html" class="main-nav__item">О нас</a>
                <a href="#" class="main-nav__item">Drop shipping - прямые поставки</a>
                <a href="#" class="main-nav__item">Гарантия</a>
                <a href="#" class="main-nav__item">Ремон и обслуживание часов</a>
                <a href="#" class="main-nav__item">Доставка и оплата</a>
            </nav>

            <div class="switch-lang">
                <a href="#" class="switch-lang__item">UA</a>
                /
                <a href="#" class="switch-lang__item">EN</a>
                /
                <a href="#" class="switch-lang__item active">RU</a>
            </div>

            <div class="service-nav">
                <a href="#" class="service-nav__item">Вход</a>
                <a href="#" class="service-nav__item">Регистрация</a>
            </div>
        </div>

        <div class="header-bottom clearfix">
            <div class="logo-wrap">
                <a href="index.html" class="logo-link"><img src="img/logo.png" alt="" title="" class="logo"></a>
            </div>

            <div class="categories-nav-wrap">
                <ul class="categories-nav">
                    <li class="categories-nav__item">
                        <a href="catalog.html" class="categories-nav__link">Каталог часов</a>

                        <div class="categories-nav__submenu-wrap">
                            <ul class="categories-nav__submenu clearfix">
                                <li class="categories-nav__submenu-item submenu-item_xl">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Швейцарские часы</a>
                                        <span class="categories-nav__icon bg-Civil_Ensign_of_Switzerland__Pantone_"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list col-3">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Alfex</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Calvin Klein</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Jaguar</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Atlantic</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Rue du Rhone</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Swiss Military-Chrono</a>
                                        </li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Balmain</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Bulova Accutron</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Candino</a></li>

                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Epos</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Franck Muller</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Longines</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Louis Erard</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Maurice Lacroix</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Rado</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Raymond Weil</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Roamer</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Swiss Military-Hanowa</a>
                                        </li>

                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Tag Heuer</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Oris</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Versace</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Zenith</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Certina</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Christina Design</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Японские часы</a>
                                        <span class="categories-nav__icon bg-Flag_of_Japan"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Casio</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Citizen</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Q&Q</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Orient</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Seiko</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Английские часы</a>
                                        <span class="categories-nav__icon bg-Flag_of_England"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Vivienne</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Westwood</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Royal London</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Французские часы</a>
                                        <span class="categories-nav__icon bg-Flag_of_France"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Michel Renee</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Elite</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Pierre Lannier</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Корейские часы</a>
                                        <span class="categories-nav__icon bg-Flag_of_the_Provisional_Government_of_the_Republic_of_Korea"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Romanson</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Датские часы</a>
                                        <span class="categories-nav__icon bg-Flag_of_Denmark"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Skagen</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Итальянские часы</a>
                                        <span class="categories-nav__icon bg-Flag_of_Italy"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Diesel</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Шведские часы</a>
                                        <span class="categories-nav__icon bg-Flag_of_Sweden"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Daniel Wellington</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Австрийские часы</a>
                                        <span class="categories-nav__icon bg-Flag_of_Austria"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Jacques Lemans</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Немецкие часы</a>
                                        <span class="categories-nav__icon bg-Flag_of_Germany"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Bruno Sohnle</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Continental</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">США часы</a>
                                        <span class="categories-nav__icon bg-usa"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Bulova</a></li>
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Fossil</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Испанские часы</a>
                                        <span class="categories-nav__icon bg-Flag_of_Spain"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Festina</a></li>
                                    </ul>
                                </li>

                                <li class="categories-nav__submenu-item">
                                    <p class="categories-nav__submenu-item-name clearfix">
                                        <a href="#" class="categories-nav__name-link">Украинские часы</a>
                                        <span class="categories-nav__icon bg-Flag_of_Ukraine"></span>
                                    </p>
                                    <ul class="categories-nav__submenu-list">
                                        <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Kleynod</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>

                    <li class="categories-nav__item">
                        <a href="catalog.html" class="categories-nav__link">Мужские часы</a>
                    </li>

                    <li class="categories-nav__item">
                        <a href="catalog.html" class="categories-nav__link">Женские часы</a>
                    </li>

                    <li class="categories-nav__item">
                        <a href="contact.html" class="categories-nav__link">Контакты</a>
                    </li>
                </ul>
            </div>

            <div class="header-button-wrap clearfix">
                <form action="" class="header-search">
                    <label for="header_search" class="header-search__label">
                        <input type="text" id="header_search" class="header-search__input" placeholder="Ищете что-то конкретное?">
                        <input type="button" class="header-search__button">
                    </label>
                </form>

                <a href="#" class="header-button button-search">
                    <i class="fa fa-search fa-2" aria-hidden="true"></i>
                </a>

                <a href="#" class="header-button button-wish">
                    <i class="fa fa-heart fa-2" aria-hidden="true"></i>
                </a>

                <a href="#" class="header-button button-cart">
                    <i class="fa fa-shopping-bag fa-2" aria-hidden="true"></i>
                    <span class="cart-item-count">9</span>
                </a>
            </div>
        </div>
    </header>
    <!-- HEADER END   -->

    <!-- CONTENT -->
    <main class="content">
        <div class="breadcrumb-wrap">
            <ul class="breadcrumb">
                <li class="breadcrumb__item">
                    <a href="index.html" class="breadcrumb__link"><span class="breadcrumb__text">Главная</span></a>
                </li>

                <li class="breadcrumb__item">
                    <span class="breadcrumb__text">Контакты</span>
                </li>
            </ul>
        </div>

        <section class="section-contact">
            <div class="wrapper">
                <p class="section-title title-underline">Контактная информация</p>

                <div class="contact-block clearfix">
                    <div class="contact-block__contact-box">
                        <div class="contact-block__section">
                            <p class="contact-block__title"><img src="img/svg/phone.svg" class="contact-block__title-ico" alt="" title="">Номера телефонов:</p>

                            <ul class="contact-block__contact-list">
                                <li class="contact-block__list-item">
                                    <a href="tel:+380552229221" class="contact-block__text contact-phone">+38 (0552) 229-221</a>
                                    <a href="tel:+380986735351" class="contact-block__text contact-phone">+38 (098) 673-53-51</a>
                                </li>

                                <li class="contact-block__list-item">
                                    <a href="tel:+380635598442" class="contact-block__text contact-phone">+38 (063) 559-84-42</a>
                                    <a href="tel:+380665162593" class="contact-block__text contact-phone">+38 (066) 516-25-93</a>
                                </li>
                            </ul>
                        </div>

                        <div class="contact-block__section">
                            <p class="contact-block__title"><img src="img/svg/time.svg" class="contact-block__title-ico" alt="" title="">График работы:</p>

                            <ul class="contact-block__contact-list">
                                <li class="contact-block__list-item"><span class="contact-block__text">Будние дни: с 08:00 до 18:00</span></li>
                                <li class="contact-block__list-item"><span class="contact-block__text">В субботу: с 08:00 до 18:00</span></li>
                                <li class="contact-block__list-item"><span class="contact-block__text">Воскресенье: с 08:00 до 19:00</span></li>
                                <li class="contact-block__list-item"><span class="contact-block__text">Оформление заказов на сайте — в любое время</span>
                                </li>
                            </ul>
                        </div>

                        <div class="contact-block__section">
                            <p class="contact-block__title"><img src="img/svg/mail.svg" class="contact-block__title-ico" alt="" title="">Электронная почта:</p>

                            <ul class="contact-block__contact-list">
                                <li class="contact-block__list-item"><a href="mailto:mir-chasov@ukr.net" class="contact-block__text">mir-chasov@ukr.net</a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="contact_page_map" class="contact-block__map-box"></div>
                </div>
            </div>
        </section>
    </main>
    <!-- CONTENT END   -->

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-top">
            <div class="subscribe-wrap">
                <form action="" method="get" class="subscribe-form">
                    <label for="subscribe-field_footer" class="subscribe-form__label clearfix">
                        <input type="text" id="subscribe-field_footer" class="subscribe-form__input"
                               placeholder="Введите ваш e-mail чтобы первым узнавать о скидках">
                        <input type="button" class="subscribe-form__button" value="Подписаться">
                    </label>
                </form>
            </div>

            <div class="footer-nav-wrap">
                <ul class="footer-nav">
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">О нас</a></li>
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Drop shipping - прямые поставки</a></li>
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Ремон и обслуживание часов</a></li>
                </ul>

                <ul class="footer-nav">
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Гарантия</a></li>
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Доставка и оплата</a></li>
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link">Дисконтная система</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom clearfix">
            <div class="copyright">
                <span class="copyright__text">Интернет Магазин МИР ЧАСОВ © 2000-2017 Copyright. Все права защищены.</span>
            </div>

            <div class="studio-logo">
                <a href="#" class="studio-logo__link">
                    <img src="img/svg/studio-logo.svg" class="studio-logo__img" alt="" title="">
                </a>
            </div>
        </div>

        <button id="to-top" class="button-up">
            <span class="icon-arrow-right arrow-dark"></span>
        </button>
    </footer>
    <!-- FOOTER END   -->

</div>

<div class="icon-load"></div>

<!-- BODY END   -->

<script>
    function initMap() {
        var myLatLng = {lat: 46.640247, lng: 32.610103};

        // Create a map object and specify the DOM element for display.
        var map = new google.maps.Map(document.getElementById('contact_page_map'), {
            center: myLatLng,
            scrollwheel: false,
            zoom: 18,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        });

        // Create a marker and set its position.
        var marker = new google.maps.Marker({
            map: map,
            position: myLatLng,
            title: 'Мир часов'
        });
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCHexwqM3fdkT2heVnyXG1fAyxLPzF8AM&callback=initMap" async defer></script>
<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
<script type="text/javascript" src="js/components/slick.js"></script>
<script type="text/javascript" src="js/components/jquery-ui.min.js"></script>
<script type="text/javascript" src="js/components/jquery.formstyler.js"></script>
<script type="text/javascript" src="js/components/jquery.raty.min.js"></script>
<!--
<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
-->
<script type="text/javascript" src="js/custom.js"></script>
<!--]-->
<!-- <div style="text-align:center;font-size:11px" class="cbalink"><a href="https://www.zzz.com.ua/" title="&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;">&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;</a> ZZZ.COM.UA<br/><br/></div>
<script type="text/javascript" src="//a5.zzz.com.ua/r1.js"></script> -->
<div class="cumf_bt_form_wrapper" style="display:none">
<form id="contact_us_mail_feedback" action="/oldTi9QvqM6ytokU9Q8ylQq" method="post">
    <fieldset>
        <!-- Form Name -->
        <legend>Contact Us</legend>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_name">name</label>
            <div class="col-md-4">
                <input id="cumf_bt_name" name="cumf_bt_name" type="text" placeholder="your name" class="cumf_bt_form-control cumf_bt_input-md" required />
                <span class="cumf_bt_help-block">Please enter your name</span>
            </div>
        </div>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_email">your email</label>
            <div class="col-md-4">
                <input id="cumf_bt_email" name="cumf_bt_email" type="text" placeholder="enter your email" class="cumf_bt_form-control cumf_bt_input-md" required />
                <span class="cumf_bt_help-block">please enter your email</span>
            </div>
        </div>
        <!-- Textarea -->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_message">your message</label>
            <div class="col-md-4">
                <textarea class="cumf_bt_form-control" id="cumf_bt_message" name="cumf_bt_message">Message goes here</textarea>
            </div>
        </div>
        <input type="submit" id="cumf_bt_submit" value="Send"/>
    </fieldset>
</form>
</div>

</body>
</html>
<!-- zzz </body><!-->
