<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <title>Мир часов | Описание</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/media.css" />


    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">

    <link rel="stylesheet" href="css/magnific.css">

    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" rel="stylesheet" />
    <script type="text/javascript" src="js/slider.js"></script>
</head>

<body class="loaded">


    <!-- BODY -->

    <div class="main-wrapper">

        <!-- HEADER -->
        <header class="header">
            <div class="header-top clearfix">
                <nav class="main-nav">
                    <a href="about-company.html" class="main-nav__item">О нас</a>
                    <a href="#" class="main-nav__item">Drop shipping - прямые поставки</a>
                    <a href="#" class="main-nav__item">Гарантия</a>
                    <a href="#" class="main-nav__item">Ремон и обслуживание часов</a>
                    <a href="#" class="main-nav__item">Доставка и оплата</a>
                </nav>

                <div class="switch-lang">
                    <a href="#" class="switch-lang__item">UA</a> /
                    <a href="#" class="switch-lang__item">EN</a> /
                    <a href="#" class="switch-lang__item active">RU</a>
                </div>

                <div class="service-nav">
                    <a href="#" class="service-nav__item">Вход</a>
                    <a href="#" class="service-nav__item">Регистрация</a>
                </div>
            </div>

            <div class="header-bottom clearfix">
                <div class="mobile-burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo-wrap">
                    <a href="index.html" class="logo-link"><img src="img/logo.png" alt="" title="" class="logo"></a>
                </div>

                <div class="categories-nav-wrap">
                    <ul class="categories-nav">
                        <li class="categories-nav__item">
                            <a href="catalog.html" class="categories-nav__link">

                                Каталог часов
                                <!-- <i class="fa fa-chevron-right hidden-min1200" aria-hidden="true"></i> -->
                            </a>

                            <div class="categories-nav__submenu-wrap">
                                <ul class="categories-nav__submenu clearfix">
                                    <li class="categories-nav__submenu-item submenu-item_xl">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Швейцарские часы</a>
                                            <span class="categories-nav__icon bg-Civil_Ensign_of_Switzerland__Pantone_"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list col-3">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Alfex</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Calvin Klein</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Jaguar</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Atlantic</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Rue du Rhone</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Swiss Military-Chrono</a>
                                            </li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Balmain</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Bulova Accutron</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Candino</a></li>

                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Epos</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Franck Muller</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Longines</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Louis Erard</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Maurice Lacroix</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Rado</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Raymond Weil</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Roamer</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Swiss Military-Hanowa</a>
                                            </li>

                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Tag Heuer</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Oris</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Versace</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Zenith</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Certina</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Christina Design</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Японские часы</a>
                                            <span class="categories-nav__icon bg-Flag_of_Japan"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Casio</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Citizen</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Q & Q</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Orient</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Seiko</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Английские часы</a>
                                            <span class="categories-nav__icon bg-Flag_of_England"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Vivienne</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Westwood</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Royal London</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Французские часы</a>
                                            <span class="categories-nav__icon bg-Flag_of_France"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Michel Renee</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Elite</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Pierre Lannier</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Корейские часы</a>
                                            <span class="categories-nav__icon bg-Flag_of_the_Provisional_Government_of_the_Republic_of_Korea"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Romanson</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Датские часы</a>
                                            <span class="categories-nav__icon bg-Flag_of_Denmark"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Skagen</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Итальянские часы</a>
                                            <span class="categories-nav__icon bg-Flag_of_Italy"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Diesel</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Шведские часы</a>
                                            <span class="categories-nav__icon bg-Flag_of_Sweden"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Daniel Wellington</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Австрийские часы</a>
                                            <span class="categories-nav__icon bg-Flag_of_Austria"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Jacques Lemans</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Немецкие часы</a>
                                            <span class="categories-nav__icon bg-Flag_of_Germany"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Bruno Sohnle</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Continental</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">США часы</a>
                                            <span class="categories-nav__icon bg-usa"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Bulova</a></li>
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Fossil</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Испанские часы</a>
                                            <span class="categories-nav__icon bg-Flag_of_Spain"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Festina</a></li>
                                        </ul>
                                    </li>

                                    <li class="categories-nav__submenu-item">
                                        <p class="categories-nav__submenu-item-name clearfix">
                                            <a href="#" class="categories-nav__name-link">Украинские часы</a>
                                            <span class="categories-nav__icon bg-Flag_of_Ukraine"></span>
                                        </p>
                                        <ul class="categories-nav__submenu-list">
                                            <li class="categories-nav__submenu-list-item"><a href="#" class="categories-nav__list-link">Kleynod</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </li>

                        <li class="categories-nav__item">
                            <a href="catalog.html" class="categories-nav__link">Мужские часы</a>
                        </li>

                        <li class="categories-nav__item">
                            <a href="catalog.html" class="categories-nav__link">Женские часы</a>
                        </li>

                        <li class="categories-nav__item">
                            <a href="contact.html" class="categories-nav__link">Контакты</a>
                        </li>
                    </ul>
                </div>

                <div class="header-button-wrap clearfix">


                    <a href="#" class="header-button button-search">
                    <i class="fa fa-search fa-2" aria-hidden="true"></i>
                    <form action="" class="header-search">
                        <label for="header_search" class="header-search__label">
                        <input type="text" id="header_search" class="header-search__input" placeholder="Ищете что-то конкретное?">
                        <!-- <input type="button" class="header-search__button "> -->
                        <button type="submit" name="button" class="header-search__submit"><i class="fa fa-search"></i></button>
                    </label>
                    </form>
                </a>

                    <a href="javascript:PopUpShow()" class="header-button button-wish">
                    <i class="fa fa-heart fa-2" aria-hidden="true"></i>
                </a>

                    <a href="#" class="header-button button-cart">
                    <i class="fa fa-shopping-bag fa-2" aria-hidden="true"></i>
                    <span class="cart-item-count">9</span>
                </a>
                </div>
            </div>
            <div class="mobile-menu">
                <!-- mobile menu start -->
                <div class="mobile-menu__first">
                    <div class="login-buttons">
                        <a href="#">Мой кабинет</a>
                        <a href="#">Выход</a>
                    </div>
                    <nav class="mobile-navigation">
                        <ul class="navigtaion-list">
                            <li class="navigtaion-list__item submenu-link" data-target="menu_1"><a href="#">Каталог часов <i class="fa fa-chevron-right"></i></a> </li>
                            <li class="navigtaion-list__item"><a href="#">Мужские часы</a> </li>
                            <li class="navigtaion-list__item"><a href="#">Женские часы</a> </li>
                            <li class="navigtaion-list__item"><a href="#">Контакты</a> </li>
                        </ul>
                    </nav>
                    <div class="mobile-switch-lang">
                        <a href="#" class="mobile-switch-lang__item">UA</a> <span>/</span>
                        <a href="#" class="mobile-switch-lang__item">EN</a> <span>/</span>
                        <a href="#" class="mobile-switch-lang__item active">RU</a>
                    </div>
                    <nav class="mobile-menu-footer">
                        <ul class="mobile-menu-footer-list">
                            <li class="mobile-menu-footer-list__item"><a href="#">О нас</a></li>
                            <li class="mobile-menu-footer-list__item"><a href="#">Drop shipping - прямые поставки</a></li>
                            <li class="mobile-menu-footer-list__item"><a href="#">Гарантия</a></li>
                            <li class="mobile-menu-footer-list__item"><a href="#">Ремонт и обслуживание часов</a></li>
                            <li class="mobile-menu-footer-list__item"><a href="#">Доставка и оплата</a></li>
                            <li class="mobile-menu-footer-list__item"><a href="#">Дисконтная система</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="mobile-menu__second" data-target="menu_1">
                    <nav class="watches-navigation">
                        <ul class="watches-list">
                            <li class="navigtaion-list__item submenu-link" data-target="menu_1"><a href="#">Каталог часов <i class="fa fa-chevron-up"></i></a> </li>
                            <li class="watches-list__item"><a href="#">Швейцарские часы <span class="categories-nav__icon bg-Civil_Ensign_of_Switzerland__Pantone_"></span></a></li>
                            <li class="watches-list__item"><a href="#">Японские часы <span class="categories-nav__icon bg-Flag_of_Japan"></span></a></li>
                            <li class="watches-list__item"><a href="#">Австрийские часы <span class="categories-nav__icon bg-Flag_of_Austria"></span></a></li>
                            <li class="watches-list__item"><a href="#">Английские часы <span class="categories-nav__icon bg-Flag_of_England"></span></a></li>
                            <li class="watches-list__item"><a href="#">Немецкие часы <span class="categories-nav__icon bg-Flag_of_Germany"></span></a></li>
                            <li class="watches-list__item"><a href="#">Французские часы <span class="categories-nav__icon bg-Flag_of_France"></span></a></li>
                            <li class="watches-list__item"><a href="#">Американские часы <span class="categories-nav__icon bg-usa"></span></a></li>
                            <li class="watches-list__item"><a href="#">Корейские часы <span class="categories-nav__icon bg-Flag_of_the_Provisional_Government_of_the_Republic_of_Korea"></span></a></li>
                            <li class="watches-list__item"><a href="#">Итальянские часы <span class="categories-nav__icon bg-Flag_of_Italy"></span></a></li>
                            <li class="watches-list__item"><a href="#">Испанские часы <span class="categories-nav__icon bg-Flag_of_Spain"></span></a></li>
                            <li class="watches-list__item"><a href="#">Датские часы <span class="categories-nav__icon bg-Flag_of_Denmark"></span></a></li>
                            <li class="watches-list__item"><a href="#">Шведские часы <span class="categories-nav__icon bg-Flag_of_Sweden"></span></a></li>
                            <li class="watches-list__item"><a href="#">Украинские часы <span class="categories-nav__icon bg-Flag_of_Ukraine"></span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- mobile menu end -->
        </header>
        <!-- HEADER END   -->

        <!-- CONTENT -->
        <main class="content">
            <div class="info-btn">
                <a><i class="fa fa-info"></i><br>инфо</a>
            </div>
            <section class="section-user-page clearfix">
                <div class="wrapper">

                    <!--SCREEN CONTENT-->
                    <div class="item-info-block">
                        <div class="slider-mobile-menu carousel">
                            <div class="slider-block">
                                <ul class="info-list-menu">
                                    <li class="description">Личные данные</li>
                                </ul>
                            </div>
                            <div class="slider-block">
                                <ul class="info-list-menu">
                                    <li class="spec">Мои заказы</li>
                                </ul>
                            </div>
                            <div class="slider-block">
                                <ul class="info-list-menu">
                                    <li class="feedback">Мои отзывы</li>
                                </ul>
                            </div>
                        </div>
                        <div class="item-info-panel">
                            <ul class="info-list-menu">
                                <li class="personal-data">Личные данные</li>
                                <li class="personal-orders">Мои заказы</li>
                                <li class="personal-feedback">Мои отзывы</li>
                            </ul>
                        </div>
                        <div class="user-personal-data">
                            <div class="personal-data-content">
                                <div class="display-data-content">
                                    <div class="user-list-template">
                                        <ul class="user-list-base">
                                            <li>Имя:</li>
                                            <li>E-mail:</li>
                                            <li>Телефон:</li>
                                            <li>Адрес для доставок:</li>
                                        </ul>
                                    </div>
                                    <div class="user-list-data">
                                        <ul class="user-list-base">
                                            <li>Alex Smith</li>
                                            <li>alex.smith@gmail.com</li>
                                            <li>+38 (066) 09-17-149 </li>
                                            <li> г. Киев, ул. Ярославская 47</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="edit-data-content">
                                    <a href="javascript:PopUpDataShow()">Редактировать личные данные</a>
                                    <a href="javascript:PopUpPassShow()">Изменить пароль</a>
                                    <a>Выход</a>
                                </div>
                            </div>
                        </div>
                        <div class="user-personal-orders">
                            2
                        </div>
                        <div class="user-personal-feedback">
                            <div class="filter-block__section">
                                <div class="filter-block__title">
                                    <div class="filter-block__title-1">
                                        <p>Заказ №141668</p>
                                        <span class="date-order">13.09.2017 07:54</span>
                                        <span class="quantity">1 товар на 2 527 грн</span>
                                        <img class="mini-watches" src="img/watches-1.jpg" width="22" height="42">

                                    </div>
                                    <div class="filter-block__title-2">
                                        <p>Статус заказа :<span class="status"> Комплектуется</span></p>
                                    </div>
                                    <span class="filter-block__title-arrow">
                                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <div class="filter-block__content">
                                    <div class="form-cotent">
                                        <form class="filter-block__type-form order">
                                            <div class="order-dropdown">
                                                <img src="img/watches-1.jpg">
                                            </div>
                                            <p class="title">1x Мужские часы Timex ORIGINALS Waterbury</p>
                                            <span class="user-code-order">Код товара:  47747474</span>
                                            <span class="user-order-price">2 529 грн</span>
                                            <a href="#">Оставить отзыв</a>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="user-personal-feedback">
                            <div class="filter-block__section">
                                <div class="filter-block__title">
                                    <div class="filter-block__title-1">
                                        <p>Заказ №141668</p>
                                        <span class="date-order">13.09.2017 07:54</span>
                                        <span class="quantity">1 товар на 2 527 грн</span>
                                        <img class="mini-watches" src="img/watches-1.jpg" width="22" height="42">

                                    </div>
                                    <div class="filter-block__title-2">
                                        <p>Статус заказа :<span class="status-done"> Выполнен</span></p>
                                    </div>
                                    <span class="filter-block__title-arrow">
                                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <div class="filter-block__content">
                                    <div class="form-cotent">
                                        <form class="filter-block__type-form order">
                                            <div class="order-dropdown">
                                                <img src="img/watches-1.jpg">
                                            </div>
                                            <p class="title">1x Мужские часы Timex ORIGINALS Waterbury</p>
                                            <span class="user-code-order">Код товара:  47747474</span>
                                            <span class="user-order-price">2 529 грн</span>
                                            <a href="#">Оставить отзыв</a>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="user-personal-feedback">
                            <div class="filter-block__section">
                                <div class="filter-block__title">
                                    <div class="filter-block__title-1">
                                        <p>Заказ №141668</p>
                                        <span class="date-order">13.09.2017 07:54</span>
                                        <span class="quantity">1 товар на 2 527 грн</span>
                                        <img class="mini-watches" src="img/watches-1.jpg" width="22" height="42">

                                    </div>
                                    <div class="filter-block__title-2">
                                        <p>Статус заказа :<span class="status-done"> Выполнен</span></p>
                                    </div>
                                    <span class="filter-block__title-arrow">
                                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                                    </span>
                                </div>
                                <div class="filter-block__content">
                                    <div class="form-cotent">
                                        <form class="filter-block__type-form order">
                                            <div class="order-dropdown">
                                                <img src="img/watches-1.jpg">
                                            </div>
                                            <p class="title">1x Мужские часы Timex ORIGINALS Waterbury</p>
                                            <span class="user-code-order">Код товара:  47747474</span>
                                            <span class="user-order-price">2 529 грн</span>
                                            <a href="#">Оставить отзыв</a>
                                        </form>
                                        <form class="filter-block__type-form order">
                                            <div class="order-dropdown">
                                                <img src="img/watches-1.jpg">
                                            </div>
                                            <p class="title">1x Мужские часы Timex ORIGINALS Waterbury</p>
                                            <span class="user-code-order">Код товара:  47747474</span>
                                            <span class="user-order-price">2 529 грн</span>
                                            <a href="#">Оставить отзыв</a>
                                        </form>
                                        <div class="subtotal">
                                             <div>
                                                 <p>Доставка:<span class="status-done">Бессплатно</span></p>
                                                 <p>Итого к оплате:<span class="status">2 527 грн</span></p>
                                             </div>
                                        </div>
                                    </div>
                                    <div class="form-status-content">
                                        <form class="filter-block__type-form status">
                                            <ul class="messages">
                                                <li><span class="post-date">11.09.2017 17:34 :</span><span class="status-done">Выполнен</span></li>
                                                <li><span class="post-date">11.09.2017 15:25 :</span> Ожидает получения</li>
                                                <li><span class="post-date">11.09.2017 10:01 :</span> Доставляеться</li>
                                                <li><span class="post-date">10.09.2017 17:14 :</span> Запланирована передача перевозчику</li>
                                                <li><span class="post-date">10.09.2017 15:27 :</span> Комплектуеться</li>
                                                <li><span class="post-date">10.09.2017 15:03 :</span> Обрабатываеться</li>
                                                <li><span class="post-date">10.09.2017 14:44 :</span> Новый заказ</li>
                                            </ul>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section>
        </main>
        <!-- CONTENT END   -->

        <!-- FOOTER -->
        <footer class="footer">
            <div class="footer-top">
                <div class="subscribe-wrap">
                    <form action="" method="get" class="subscribe-form">
                        <label for="subscribe-field_footer" class="subscribe-form__label clearfix">
                        <input type="text" id="subscribe-field_footer" class="subscribe-form__input"
                               placeholder="Введите ваш e-mail чтобы первым узнавать о скидках">
                        <input type="button" class="subscribe-form__button" value="Подписаться">
                    </label>
                    </form>
                </div>

                <div class="footer-nav-wrap">
                    <ul class="footer-nav">
                        <li class="footer-nav__item"><a href="#" class="footer-nav__link">О нас</a></li>
                        <li class="footer-nav__item"><a href="#" class="footer-nav__link">Drop shipping - прямые поставки</a></li>
                        <li class="footer-nav__item"><a href="#" class="footer-nav__link">Ремон и обслуживание часов</a></li>
                    </ul>

                    <ul class="footer-nav">
                        <li class="footer-nav__item"><a href="#" class="footer-nav__link">Гарантия</a></li>
                        <li class="footer-nav__item"><a href="#" class="footer-nav__link">Доставка и оплата</a></li>
                        <li class="footer-nav__item"><a href="#" class="footer-nav__link">Дисконтная система</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom clearfix">
                <div class="copyright">
                    <span class="copyright__text">Интернет Магазин МИР ЧАСОВ © 2000-2017 Copyright. Все права защищены.</span>
                </div>

                <div class="studio-logo">
                    <a href="#" class="studio-logo__link">
                    <img src="img/svg/studio-logo.svg" class="studio-logo__img" alt="" title="">
                </a>
                </div>
            </div>

            <button id="to-top" class="button-up">
            <span class="icon-arrow-right arrow-dark"></span>
        </button>
        </footer>
        <!-- FOOTER END   -->

    </div>

    <div class="icon-load"></div>

    <!-- BODY END   -->

    <script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
    <script type="text/javascript" src="js/jquery-migrate-1.4.1.min.js"></script>
    <script type="text/javascript" src="js/components/slick.js"></script>
    <script type="text/javascript" src="js/components/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/components/jquery.formstyler.js"></script>
    <script type="text/javascript" src="js/components/jquery.raty.min.js"></script>
    <script type="text/javascript" src="js/components/jquery.formstyler.js"></script>

    <!-- Magnific Popup core JS file -->
    <script src="js/magnific.js"></script>
    <!--
<script type="text/javascript" src="js/components/jquery.fancybox.js" ></script>
<script type="text/javascript" src="js/components/jquery.mCustomScrollbar.js" ></script>
-->
    <script type="text/javascript" src="js/user-page.js"></script>
    <script type="text/javascript" src="js/item.js"></script>
    <script type="text/javascript" src="js/item-menu.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!--]-->
    <!-- <div style="text-align:center;font-size:11px" class="cbalink"><a href="https://www.zzz.com.ua/" title="&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;">&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;</a> ZZZ.COM.UA<br/><br/></div> -->
    <!-- <script type="text/javascript" src="//a5.zzz.com.ua/r1.js"></script> -->
    <div class="cumf_bt_form_wrapper" style="display:none">
        <form id="contact_us_mail_feedback" action="/oldTi9QvqM6ytokU9Q8ylQq" method="post">
            <fieldset>
                <!-- Form Name -->
                <legend>Contact Us</legend>
                <!-- Text input-->
                <div class="cumf_bt_form-group">
                    <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_name">name</label>
                    <div class="col-md-4">
                        <input id="cumf_bt_name" name="cumf_bt_name" type="text" placeholder="your name" class="cumf_bt_form-control cumf_bt_input-md" required />
                        <span class="cumf_bt_help-block">Please enter your name</span>
                    </div>
                </div>
                <!-- Text input-->
                <div class="cumf_bt_form-group">
                    <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_email">your email</label>
                    <div class="col-md-4">
                        <input id="cumf_bt_email" name="cumf_bt_email" type="text" placeholder="enter your email" class="cumf_bt_form-control cumf_bt_input-md" required />
                        <span class="cumf_bt_help-block">please enter your email</span>
                    </div>
                </div>
                <!-- Textarea -->
                <div class="cumf_bt_form-group">
                    <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_message">your message</label>
                    <div class="col-md-4">
                        <textarea class="cumf_bt_form-control" id="cumf_bt_message" name="cumf_bt_message">Message goes here</textarea>
                    </div>
                </div>
                <input type="submit" id="cumf_bt_submit" value="Send" />
            </fieldset>
        </form>
    </div>
    <div class="b-popup" id="popup1">
        <div class="b-popup-content">
            <div class="wish-list-title">
                <h2>Список желаний</h2>
            </div>
            <a href="javascript:PopUpHide()"><i class="fa fa-times wish-close"></i></a>
            <div class="slider carousel">
                <div class="slider-block">
                    <div class="product-block__list-item">
                        <div class="product-block__item">
                            <div class="product-block__img-box">
                                <a href="#" class="product-block__link">
                                            <img src="img/prod-img02.png" class="product-block__img" alt="" title="">
                                        </a>
                                <!--<span class="product-block__label label-new">Новинка</span>-->
                                <span class="product-block__label label-discount">- 15%</span>
                                <span class="product-block__label label-top label-top_top">Топ</span>
                            </div>

                            <div class="product-block__description-box">
                                <p class="product-block__prod-code">Код товара: 23575787</p>
                                <p class="product-block__prod-name"><a href="#" class="product-block__link">Женские часы CERTINA C034.210.36.117.00</a>
                                </p>
                                <p class="product-block__prod-description">EASY READER муж/кварц/черн/ кож.кор /30м/M/IP/40мм/Р-20мм /W217/Box14
                                </p>
                                <p class="product-block__old-price">9 888 грн</p>
                                <p class="product-block__price">8 599 грн</p>
                            </div>

                            <div class="product-block__button-box">
                                <a href="#" class="product-block__buy-button">Купить</a>
                                <a href="#" class="product-block__wish-button"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-block">
                    <div class="product-block__list-item">
                        <div class="product-block__item">
                            <div class="product-block__img-box">
                                <a href="#" class="product-block__link">
                                            <img src="img/prod-img02.png" class="product-block__img" alt="" title="">
                                        </a>
                                <!--<span class="product-block__label label-new">Новинка</span>-->
                                <span class="product-block__label label-discount">- 15%</span>
                                <span class="product-block__label label-top label-top_top">Топ</span>
                            </div>

                            <div class="product-block__description-box">
                                <p class="product-block__prod-code">Код товара: 23575787</p>
                                <p class="product-block__prod-name"><a href="#" class="product-block__link">Женские часы CERTINA C034.210.36.117.00</a>
                                </p>
                                <p class="product-block__prod-description">EASY READER муж/кварц/черн/ кож.кор /30м/M/IP/40мм/Р-20мм /W217/Box14
                                </p>
                                <p class="product-block__old-price">9 888 грн</p>
                                <p class="product-block__price">8 599 грн</p>
                            </div>

                            <div class="product-block__button-box">
                                <a href="#" class="product-block__buy-button">Купить</a>
                                <a href="#" class="product-block__wish-button"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-block">
                    <div class="product-block__list-item">
                        <div class="product-block__item">
                            <div class="product-block__img-box">
                                <a href="#" class="product-block__link">
                                            <img src="img/prod-img02.png" class="product-block__img" alt="" title="">
                                        </a>
                                <!--<span class="product-block__label label-new">Новинка</span>-->
                                <span class="product-block__label label-discount">- 15%</span>
                                <span class="product-block__label label-top label-top_top">Топ</span>
                            </div>

                            <div class="product-block__description-box">
                                <p class="product-block__prod-code">Код товара: 23575787</p>
                                <p class="product-block__prod-name"><a href="#" class="product-block__link">Женские часы CERTINA C034.210.36.117.00</a>
                                </p>
                                <p class="product-block__prod-description">EASY READER муж/кварц/черн/ кож.кор /30м/M/IP/40мм/Р-20мм /W217/Box14
                                </p>
                                <p class="product-block__old-price">9 888 грн</p>
                                <p class="product-block__price">8 599 грн</p>
                            </div>

                            <div class="product-block__button-box">
                                <a href="#" class="product-block__buy-button">Купить</a>
                                <a href="#" class="product-block__wish-button"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-block">
                    <div class="product-block__list-item">
                        <div class="product-block__item">
                            <div class="product-block__img-box">
                                <a href="#" class="product-block__link">
                                            <img src="img/prod-img02.png" class="product-block__img" alt="" title="">
                                        </a>
                                <!--<span class="product-block__label label-new">Новинка</span>-->
                                <span class="product-block__label label-discount">- 15%</span>
                                <span class="product-block__label label-top label-top_top">Топ</span>
                            </div>

                            <div class="product-block__description-box">
                                <p class="product-block__prod-code">Код товара: 23575787</p>
                                <p class="product-block__prod-name"><a href="#" class="product-block__link">Женские часы CERTINA C034.210.36.117.00</a>
                                </p>
                                <p class="product-block__prod-description">EASY READER муж/кварц/черн/ кож.кор /30м/M/IP/40мм/Р-20мм /W217/Box14
                                </p>
                                <p class="product-block__old-price">9 888 грн</p>
                                <p class="product-block__price">8 599 грн</p>
                            </div>

                            <div class="product-block__button-box">
                                <a href="#" class="product-block__buy-button">Купить</a>
                                <a href="#" class="product-block__wish-button"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-block">
                    <div class="product-block__list-item">
                        <div class="product-block__item">
                            <div class="product-block__img-box">
                                <a href="#" class="product-block__link">
                                            <img src="img/prod-img02.png" class="product-block__img" alt="" title="">
                                        </a>
                                <!--<span class="product-block__label label-new">Новинка</span>-->
                                <span class="product-block__label label-discount">- 15%</span>
                                <span class="product-block__label label-top label-top_top">Топ</span>
                            </div>

                            <div class="product-block__description-box">
                                <p class="product-block__prod-code">Код товара: 23575787</p>
                                <p class="product-block__prod-name"><a href="#" class="product-block__link">Женские часы CERTINA C034.210.36.117.00</a>
                                </p>
                                <p class="product-block__prod-description">EASY READER муж/кварц/черн/ кож.кор /30м/M/IP/40мм/Р-20мм /W217/Box14
                                </p>
                                <p class="product-block__old-price">9 888 грн</p>
                                <p class="product-block__price">8 599 грн</p>
                            </div>

                            <div class="product-block__button-box">
                                <a href="#" class="product-block__buy-button">Купить</a>
                                <a href="#" class="product-block__wish-button"><i class="fa fa-heart-o fa-2x" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a-popup" id="popup2">
        <div class="a-popup-content">
            <div class="password-change">
                <h2>Изменение пароля</h2>
                <form>
                    <p>Старый пароль</p>
                    <input type="password" id="pwd" class="masked" name="password" placeholder="Введите ваш старый пароль">
                    <button type="button" id="eye">
                        <i class="fa fa-eye"></i>
                    </button>
                    <p>Новый пароль</p>
                    <input type="password" id="pwd2" class="masked" name="password" placeholder="Введите ваш новый пароль">
                    <button type="button" id="eye2">
                        <i class="fa fa-eye"></i>
                    </button>
                    <p>Повторите новый пароль</p>
                    <input type="password" id="pwd3" class="masked" name="password" placeholder="Введите ваш новый пароль">
                    <button type="button" id="eye3">
                        <i class="fa fa-eye"></i>
                    </button>
                    <div class="button-control">
                        <a href="javascript:PopUpPassHide()">Отмена</a>
                        <a href="javascript:PopUpPassHide()">Изменить</a>
                    </div>
                </form>
            </div>
            <a href="javascript:PopUpPassHide()"><i class="fa fa-times pass-close"></i></a>

        </div>
    </div>
    <div class="c-popup" id="popup3">
        <div class="c-popup-content">
            <div class="data-change">
                <h2>Изменение пароля</h2>
                <div class="left-form">
                    <form>
                        <p>ФИО</p>
                        <input type="text" name="name" placeholder="Alex Smit">

                        <p>E-mail</p>
                        <input type="text" name="text" placeholder="example@example.com">
                    </form>
                </div>
                <div class="right-form">
                    <form>
                        <p>Телефон</p>
                        <input type="text" name="tel" placeholder="+380 00 000 00 00">

                        <p>E-mail</p>
                        <input type="text" name="text" placeholder="example@example.com">
                    </form>
                </div>
                <div class="button-control">
                    <a href="javascript:PopUpDataHide()">Сохранить</a>
                    <a href="javascript:PopUpDataHide()">Отмена</a>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {
            //Скрыть PopUp при загрузке страницы    
            PopUpHide();
            PopUpPassHide();
            PopUpDataHide();
        });
        //Функция отображения PopUp
        function PopUpDataShow() {
            $("#popup3").show();
        }

        function PopUpDataHide() {
            $("#popup3").hide();
        }

        function PopUpShow() {
            $("#popup1").show();
        }

        function PopUpPassShow() {
            $("#popup2").show();
        }
        //
        //Функция скрытия PopUp
        function PopUpHide() {
            $("#popup1").hide();
        }

        function PopUpPassHide() {
            $("#popup2").hide();
        }

        function show() {
            var p = document.getElementById('pwd');
            p.setAttribute('type', 'text');
        }

        function hide() {
            var p = document.getElementById('pwd');
            p.setAttribute('type', 'password');
        }

        var pwShown = 0;

        document.getElementById("eye").addEventListener("click", function() {
            if (pwShown == 0) {
                pwShown = 1;
                show();
            } else {
                pwShown = 0;
                hide();
            }
        }, false);

        function show2() {
            var p = document.getElementById('pwd2');
            p.setAttribute('type', 'text');
        }

        function hide2() {
            var p = document.getElementById('pwd2');
            p.setAttribute('type', 'password');
        }

        var pwShown = 0;

        document.getElementById("eye2").addEventListener("click", function() {
            if (pwShown == 0) {
                pwShown = 1;
                show2();
            } else {
                pwShown = 0;
                hide2();
            }
        }, false);

        function show3() {
            var p = document.getElementById('pwd3');
            p.setAttribute('type', 'text');
        }

        function hide3() {
            var p = document.getElementById('pwd3');
            p.setAttribute('type', 'password');
        }

        var pwShown = 0;

        document.getElementById("eye3").addEventListener("click", function() {
            if (pwShown == 0) {
                pwShown = 1;
                show3();
            } else {
                pwShown = 0;
                hide3();
            }
        }, false);

        var input = $("input[type='text']");
        if (!input.val1()) {
            input.css("border-bottom", "2px solid #41ac4b");
        }
    </script>
</body>

</html>
<!-- zzz </body><! -->
